{
  "short_name": "Clinica Landing Page",
  "name": "Create landing page",
  "icons": [
    {
      "src": "clinicalogo64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "clinicalogo128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "clinicalogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
